# MockServer

./: .gitattributes  .gitignore  README.md  Resources.md  license.txt  pom.xml
core/: pom.xml
core/src/build-configuration/license/: header.txt
core/src/main/java/com/github/tomakehurst/wiremock/client/: WireMockMappingBuilder.java
core/src/main/java/com/keruyun/interFirst/swagger/: FackDataGenerator.java
core/src/main/java/org/uniknow/agiledev/docMockRest/: HandlebarsFactory.java  HandlebarsHelpers.java  IoUtil.java  JsonIOResponsesMappingsLoader.java  JsonResponsesMappingsLoader.java  MockServerStandalone.java  RequestPatternMatcher.java  ResponseFileLoader.java  SystemError.java
core/src/main/java/org/uniknow/agiledev/docMockRest/raml/: MockResponses.java  MockServer.java  MockServerStandalone.java  Raml2HtmlRenderer.java  RamlMockServer.java
core/src/main/java/org/uniknow/agiledev/docMockRest/swagger/: MockServer.java  MockServerStandalone.java  StubHelper.java  SwaggerAnnotationScanner.java  SwaggerConfig.java  SwaggerMockServer.java
core/src/main/resources/: log4j.properties
core/src/site/asciidoc/: contributor-guideline.adoc  raml.adoc
core/src/test/java/org/uniknow/agiledev/docMockRest/: IoUtilTest.java  MatchTest.java  OptionParserTest.java  ParseRamlTest.java  RequestPatternMatcherTest.java  SystemErrorTest.java
core/src/test/java/org/uniknow/agiledev/docMockRest/raml/: MockServerStandaloneTest.java  MockServerTest.java  Raml2HtmlRendererTest.java
core/src/test/java/org/uniknow/agiledev/docMockRest/swagger/: ExampleRestApi.java  MockServerSwaggerYamlTest.java  MockServerTest.java  RunMockServer.java  SwaggerAnnotationScannerTest.java
core/src/test/resources/: IoUtil.test  echo.yaml  log4j.properties  responses.json
core/src/test/resources/org/uniknow/agiledev/docMockRest/swagger/: responses-non-existing-operation.json  responses.json
examples/specifications/: prello_api.raml
examples/specifications/__files/test/: helloWorld.resp
examples/specifications/responses/boards/Remember/: response.json
examples/specifications/responses/test/: response.txt
examples/swagger/annotation/: pom.xml
examples/swagger/annotation/src/main/java/org/uniknow/agiledev/docMockRest/examples/swagger/annotated/: User.java  UserResource.java
info/: raml-1.0.md
info/ramlmock-master/ramlmock-master/: README.md  gradlew.bat
info/ramlmock-master/ramlmock-master/gradle/wrapper/: gradle-wrapper.properties
info/ramlmock-master/ramlmock-master/src/main/java/org/nextstate/: MockServer.java  MockServerStandalone.java
info/ramlmock-master/ramlmock-master/src/main/resources/: log4j.properties
info/ramlmock-master/ramlmock-master/src/test/java/org/nextstate/: MatchTest.java  OptionParserTest.java  ParseRamlTest.java
src/assembly/: docMockRest.xml
src/build-configuration/formatter/: uniknow.xml
src/main/java/org/uniknow/agiledev/docMockRest/: HandlebarsFactory.java  HandlebarsHelpers.java  IoUtil.java  MockResponses.java  MockServer.java  MockServerStandalone.java  Raml2HtmlRenderer.java
src/main/java/org/uniknow/agiledev/docMockRest/raml/: MockServer.java  Raml2HtmlRenderer.java
src/main/resources-temp/: action-body.hbs  action.hbs  resource.hbs  template.hbs
src/site/: site.xml
src/site/asciidoc/: about.adoc  introduction.adoc  raml.adoc
src/test/java/org/uniknow/agiledev/docMockRest/: IoUtilTest.java  MatchTest.java  MockServerStandaloneTest.java  MockServerTest.java  OptionParserTest.java  ParseRamlTest.java  Raml2HtmlRendererTest.java
src/test/java/org/uniknow/agiledev/docMockRest/raml/: MockServerStandaloneTest.java  MockServerTest.java  Raml2HtmlRendererTest.java
