# Default log level
log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# Raml classes
log4j.logger.org.raml=INFO
log4j.logger.org.raml.parser.builder.ImplicitMapEntryBuilder=INFO

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

log4j.logger.org.nextstate=DEBUG
